server.port=8092
spring.profiles.active=default

spring.datasource.url=jdbc:h2:file:./taskh2db

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.file=task.log